/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #f7f7f7;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

h1, h2 {
    margin: 0;
    font-weight: bold;
    color: #333;
}

p {
    margin: 0 0 20px;
    color: #666;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    margin-bottom: 10px;
    color: #666;
}

/* Header Styles */
header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.logo {
    display: inline-block;
    margin: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

.navbar {
    display: inline-block;
    float: right;
    margin: 15px;
}

.navbar a {
    display: inline-block;
    margin: 0 10px;
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar a:hover {
    color: #ff5757;
}

/* Main Content Styles */
.main-content {
    margin-top: 80px;
}

.banner-image {
    background-image: url('banner.jpeg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-image h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    text-transform: uppercase;
}

.banner-image p {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.service {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.service:hover {
    box-shadow: 0 
}
