body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    font-size: 36px; /* Increase font size to 36px */
    color: #fff; /* Change text color to white */
    background-color: #4CAF50; /* Add a green background color */
    padding: 10px; /* Add some padding for better readability */
    margin-top: 0; /* Remove top margin to align with the container */
    border-radius: 5px; /* Add rounded corners */
}


.container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
    input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

#signup {
    position: fixed;
    bottom: 3%;
    left: 3%;
    margin: 10px;
    color: #fff;
    text-decoration: none;
    background-color: #4CAF50;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

#signup:hover {
    background-color: #45a049;
}