<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>House Buying Website</title>
	<link rel="stylesheet" href="stylesheets/buyerStyle.css">
</head>
<body>
	<header>
		<nav>
			<div class="search-bar">
				<input type="text" placeholder="Search...">
				<button>Search</button>
			</div>
			<div class="user-profile">
				<a href="#">Log In</a>
				<a href="#">Sign Up</a>
			</div>
		</nav>
	</header>

	<main>
		<section class="banner">
			<h1>Find your dream home</h1>
			<p>Search millions of listings across the United States</p>
		</section>

		<section class="featured-homes">
			<h2>Featured Homes</h2>
			<div class="home-card">
				<img src="https://via.placeholder.com/400x300.png?text=Image" alt="Featured Home">
				<h3>123 Main St</h3>
				<p>$500,000</p>
				<a href="#">View Details</a>
			</div>
			<div class="home-card">
				<img src="https://via.placeholder.com/400x300.png?text=Image" alt="Featured Home">
				<h3>456 Elm St</h3>
				<p>$700,000</p>
				<a href="#">View Details</a>
			</div>
			<div class="home-card">
				<img src="https://via.placeholder.com/400x300.png?text=Image" alt="Featured Home">
				<h3>789 Oak St</h3>
				<p>$900,000</p>
				<a href="#">View Details</a>
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 House Buying Website. All Rights Reserved.</p>
	</footer>

</body>
</html>