<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="stylesheets/homepageStyle.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">PropertyHub</div>
            <nav class="navbar">
                <a href="login.html">log In</a>
                <a href="signup.html">Sign Up</a>
            </nav>
        </div>
    </header>
    <main class="main-content">
        <div class="banner-image">
            <div class="container">
                <h1>Welcome to My Company</h1>
                <p>Retail done easy!</p>
            </div>
        </div>
        <div class="container">
            <h2>About Our Project</h2>
            <p>For this project, we strived to create a platform for people to sell or buy properties.  </p>
        </div>
        <div class="container">
            <h2>About Us</h2>
            <p>Our company is dedicated to provide the buying and selling needs of our customers. With the help of our team of professionals, our customers are guaranteed satisfactory results. </p>
        </div>
        <div class="container">
            <h2>Why Choose Us?</h2>
            <p>Our proven track record of satisfactory results beats any of our competitors. Our customers are in good hands with our team of experts. Our company strives to make the buying and selling process as simple for our customers.  </p>
        </div>
        <div class="service-container">
            <div class="service">
                <img src="imgs/buy.png" style="height: 300px; width: 400px;display: block; margin-left: auto; margin-right: auto;" alt="Service 1">
                <h3>Service 1</h3>
                <p>Making buying easy. Our customers can view available properties in the comfort of their own homes! Find a home you like and our team will guide you into making it yours! </p>
            </div>
            <div class="service">
                <img src="imgs/sell.png" style="height: 300px; width: 400px;display: block; margin-left: auto; margin-right: auto;" alt="Service 1">
                <h3>Service 2</h3>
                <p>Making selling easy. We take pride in helping our customers quickly and easily sell their properties. If what you're looking for is a stress free sale, you've come to the right place!</p>
            </div>
</div>
</main>
</body>
</html>
