<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/loginStyle.css">
    <title>login</title>
</head>
<body>
    <h2>Real Estate Login Page</h2>

    <form action="login.php" method="post">
    
      <div class="container">
        <label for="username"><b>Enter Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>
    
        <label for="pw"><b>Enter Password</b></label>
        <input type="password" placeholder="Enter Password" name="pw" required>
            
        <button type="submit">Login</button>
      </div>
    
    </form>

    <a id="signup" href="signup.html">Dont have an account?</a>
</body>
</html>