<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/signupStyle.css">
  <title>Signup</title>
</head>
<body>
  <h2>Real Estate Sign-Up Page</h2>

  <form action="signup.php" method="post">
  
    <div class="container">
      <label for="username"><b>Create Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="uname"><b>Enter Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="pw"><b>Create Password</b></label>
      <input type="password" placeholder="Enter Password" name="pw" required>
          
      <button type="submit">Sign Up</button>
    </div>
  
  </form>

  <a id="login" href="login.html">Already have an account?</a>
</body>
</html>